# open-number-management

./: .gitignore  ReadMe.txt
docs/: .gitignore  documentation.html
open-number-management/: .gitignore  pom.xml
open-number-management/src/main/asciidoc/: documentation.adoc
open-number-management/src/main/java/com/open/numberManagement/: OpenNumberManagementApplication.java  ServletInitializer.java
open-number-management/src/main/java/com/open/numberManagement/config/: AuthorizationServerConfig.java  Beans.java  CustomTokenEnhancer.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
open-number-management/src/main/java/com/open/numberManagement/controller/: ResourceController.java  UserController.java
open-number-management/src/main/java/com/open/numberManagement/dto/: DtoMapper.java  ExceptionDto.java
open-number-management/src/main/java/com/open/numberManagement/dto/entity/: PageDto.java  PageResourceDto.java  PermissionDto.java  ResourceCountDto.java  ResourceDto.java  ResourceGenerateDto.java  ResourceHistoryDto.java  ResourceResultDto.java  ResourceStatusDto.java  ResourceTypeDto.java  ResourcesDto.java  ResultDto.java  RoleDto.java  UserDto.java
open-number-management/src/main/java/com/open/numberManagement/entity/: Permission.java  Permissions2resourcetype.java  Permissions2resourcetypeId.java  Resource.java  ResourceCount.java  ResourceHistory.java  ResourceLifecycle.java  ResourceStatus.java  ResourceType.java  Role.java  Role2permission.java  Roles2permissionsId.java  User.java
open-number-management/src/main/java/com/open/numberManagement/exception/: NoAccessToUserException.java  OpenNMAbstractRuntimeException.java  ResourceAlreadyExistsException.java  ResourceGenerateLimitNumberException.java  ResourceInvalidAgainstBusinessRulesException.java  ResourceInvalidAgainstResourceTypeException.java  ResourceNotFoundException.java  ResourceStatusNotFoundException.java  ResourceTypeNotFoundException.java  UserNoAccessToResourceException.java  UserNoAccessToResourceTypeException.java  UserNotFoundException.java
open-number-management/src/main/java/com/open/numberManagement/exception/handler/: OpenNMExceptionHandler.java
open-number-management/src/main/java/com/open/numberManagement/exception/response/: OpenNMExceptionResponse.java
open-number-management/src/main/java/com/open/numberManagement/service/: AuditorAwareImpl.java  PermissionService.java  ResourceHistoryService.java  ResourceLifecycleService.java  ResourceService.java  ResourceStatusService.java  ResourceTypeService.java  RoleService.java  UserService.java
open-number-management/src/main/java/com/open/numberManagement/service/impl/: AppUserDetailsService.java
open-number-management/src/main/java/com/open/numberManagement/service/repository/: PermissionRepository.java  Permissions2resourcetypeRepository.java  ResourceHistoryRepository.java  ResourceLifecycleRepository.java  ResourceRepository.java  ResourceStatusRepository.java  ResourceTypeRepository.java  Role2permissionRepository.java  RoleRepository.java  UserRepository.java
open-number-management/src/main/java/com/open/numberManagement/util/: Constants.java  UriBuilder.java
open-number-management/src/main/resources/: application.properties  data.sql  schema.sql
open-number-management/src/test/java/com/open/numberManagement/: OpenNumberManagementApplicationTests.java  PermissionsControllerDocumentationTest.java  ResourcesControllerDocumentationTest.java  RolesControllerDocumentationTest.java
open-number-management/src/test/java/com/open/numberManagement/jUnit/: Constants.java
open-number-management/src/test/java/com/open/numberManagement/resources/add/: ResourcesControllerDocumentationTest.java
open-number-management/src/test/java/com/open/numberManagement/resources/get/: ResourcesControllerDocumentationTest.java
open-number-management/src/test/java/com/open/numberManagement/restdocs/util/: ConstrainedFields.java  ControllerDocumentationTestUtil.java
open-number-management/src/test/java/com/open/numberManagement/service/: ResourceServiceTests.java
open-number-management/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
