# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/openNM
spring.datasource.driver=com.mysql.jdbc.Driver
#ignore schema creation, database already exists error
spring.datasource.continue-on-error=true 

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
logging.file=OpenNM.log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.com.open=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=v1/
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true