spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/openNM
spring.datasource.driver=com.mysql.jdbc.Driver
#ignore schema creation, database already exists error
spring.datasource.continue-on-error=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true